@import '../../../styles.scss';

.about-container {
  background-color: $light-gray;
  color: $primary-color;

  .intro {
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column; /* Stack content vertically on mobile */
      padding: 40px 20px; /* Reduce padding for mobile */
      gap: 20px; /* Reduce gap for mobile */
      text-align: center; /* Center text for mobile */
    }

    .intro-content {
      flex: 2;
      h1 {
        font-size: 2.8rem;
        color: $secondary-color;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-top: 20px;
      }
    }

    .intro-image {
      flex: 1;
      img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
    }
  }

  .mission {
    background-color: $secondary-color;
    color: white;
    padding: 40px;
    margin-bottom: 60px;
    text-align: center;

    @media (max-width: 768px) {
      img{
        max-width: 80%; /* Limit image width on mobile */
        margin-top: 20px; /* Add space between text and image */
      }
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      margin-top: 80px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.5;
    }
  }

  .values {
    padding: 60px;
    // margin-bottom: 80px;

    h2 {
      font-size: 2.5rem;
      color: $secondary-color;
      text-align: center;
      margin-bottom: 40px;
    }

    .values-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;

      .value-item {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        i {
          font-size: 2rem;
          color: $accent-color;
          margin-bottom: 15px;
        }

        h3 {
          font-size: 1.6rem;
          margin-bottom: 10px;
        }

        p {
          font-size: 1rem;
          line-height: 1.4;
        }
      }
    }
  }

  .team {
    padding: 60px;
    text-align: center;
    h2 {
      font-size: 2.5rem;
      color: $secondary-color;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }

    .team-gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      
      img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

.animate-on-scroll {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
